<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet" />
  <title>Vite App</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #EEEEEE !important;
      display: flex;
      flex-direction: column;
    }

    input:-internal-autofill-selected {
      appearance: menulist-button !important;
    }

    .invalid-feedback {
      font-size: .7rem !important;
      margin-top: -1rem !important;
    }

    .router-link-active {
      color: rgba(0, 0, 0, .7) !important;
    }

    main {
      flex: auto;
    }

    /* .container {
      border: 1px solid red;
    } */
  </style>
</head>

<body id="app">
  <script type="module" src="/src/main.ts"></script>
</body>

</html>